{
    // Foramttign with Prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    // Auto fix on save
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },

    // Hide node_modules
    "files.exclude": {
        "**/node_modules": true
    },

    "cSpell.words": ["Catsss", "groq"]
}
